# akka-patterns

./: README.md
akka-ask-patterns/: pom.xml
akka-ask-patterns/src/main/java/actors/: LocalActor.java  RemoteActor.java
akka-ask-patterns/src/main/java/apps/: LocalApp.java  RemoteApp.java
akka-ask-patterns/src/main/java/payloads/: Payload.java
akka-ask-patterns/src/main/resources/: application.conf
